<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="revisit-after" content="30 days">

    <title>Pipl Fb</title>
    <style>
      body {
        margin: 0;
      }

      .BasicLoader-wrapper {
        width: 100vw;
        height: 100vh;
        background: #E9EFF3;
      }

      .BasicLoader {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        background: hsl(220, 2%, 50%);
        border-radius: 400px;
        clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
        animation: rotate 1s infinite linear;
        transition: all .25s ease-in-out;
      }

      .BasicLoader:before {
        z-index: 1;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: #E9EFF3;
        left: 6%;
        top: 1%;
      }

      .BasicLoader-message {
        text-align: center;
        width: 250px;
        position: absolute;
        top: calc(50% - 200px);
        left: calc(50% - 125px);
      }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU6Gy_x7IKOThrjv41hW7u52-3aH0kVMk&libraries=geometry"></script>
  </head>
  <body>
    <div id="root">
      <div class="BasicLoader-wrapper">
        <div class="BasicLoader" />
      </div>
    </div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1612840769023597',
          xfbml      : true,
          version    : 'v2.8'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
